*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
         
    font-size: large;
}

.outer{
    width: 90%;
    border: 1px solid black;
    border-radius: 30px;
    padding: 5%;
    height:88%;
    background-color: lightgrey ; 
    /* box-shadow: 5px 10px 8px #011b25 inset; */
   
}
.profileinfo_form{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 30%;
}
.btn{
    background-color:#10BC83;
  padding:12px 20px;
  margin-top: 25px;
  margin-left: 90%;
}
.img{
    margin-top:-50px;
}
.profile_info{
    margin-left:120px;
    margin-top: -50px;
    margin-bottom:10px;

}
.column{
    width:100%; height: 200px; 
    margin-top:50px;
    
}
.row{
    width: 35%;
    float: left;
    margin: 30px;
}
.hi{
   margin-left:5%;
   margin-top: 5%;
}
*, *::after, *::before {
    box-sizing: border-box;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 30%;
    height:80%;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
   .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bold;
    padding:3px;
    margin-left: 90%;
   
    background-color: grey;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  .btn1{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
   
    padding:5px;
    margin-left: 70%;
    margin-top: 20px;
    background-color: #10BC83;
    color:white;
  }
  
  